<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="친구"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/view01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/design_default_color_primary_variant"
        />



    <TextView
        android:text="채팅"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/view02"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view01"
        android:background="@drawable/chatborder"
        />

    <LinearLayout
        android:id="@+id/chatarea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9bbbd4"
        android:orientation="vertical"

        app:layout_constraintLeft_toRightOf="@id/view01"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toTopOf="@id/chatwrite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="보낸메시지1"
            android:layout_gravity="right"
            android:background="@drawable/chat_bubble_send"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_profile_round"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="받은 메시지1"
                android:background="@drawable/chat_bubble_receive"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="보낸메시지2"
            android:layout_gravity="right"
            android:background="@drawable/chat_bubble_send"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="보낸메시지3"
            android:layout_gravity="right"
            android:background="@drawable/chat_bubble_send"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_profile_round"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="받은 메시지2"
                android:background="@drawable/chat_bubble_receive"/>
        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/chatwrite"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintTop_toBottomOf="@id/chatarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/chattoolbox"
        />


    <View
        android:id="@+id/chattoolbox"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/chatarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chatwrite"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#fef01b"
        android:text="전송"
        app:layout_constraintTop_toTopOf="@id/chattoolbox"
        app:layout_constraintLeft_toLeftOf="@id/chattoolbox"
        app:layout_constraintRight_toRightOf="@id/chattoolbox"
        />


</androidx.constraintlayout.widget.ConstraintLayout>