<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/view02"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="채팅목록"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/findbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/find"/>
        <ImageView
            android:id="@+id/addchatbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/addchat"/>
        <ImageView
            android:id="@+id/addopenchatbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/addopenchat"/>
        <ImageView
            android:id="@+id/settingbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/setting"/>
    </LinearLayout>

    <!--    채팅방리스트-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toTopOf="@id/btn05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >

        <!--    채팅방 1줄    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <!--            채팅방 썸네일-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                >

                <!--                채팅방 썸네일 사진-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chat_thumbnail"
                    android:src="@drawable/default_profile"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chat_thumbnail"
                    android:src="@drawable/default_profile"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





    <ImageButton
        android:id="@+id/btn05"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/adress"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn06"
        />
    <ImageButton
        android:id="@+id/btn06"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/chatlist"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn05"
        app:layout_constraintRight_toLeftOf="@id/btn07"
        />

    <ImageButton
        android:id="@+id/btn07"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/viewlist"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn06"
        app:layout_constraintRight_toLeftOf="@id/btn08"
        />

    <ImageButton
        android:id="@+id/btn08"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/etc"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn07"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>