<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="친구"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/view01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/design_default_color_primary_variant"

        />


    <TextView
        android:text="로그인"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/view02"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view01"
        android:background="@color/design_default_color_primary"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view01"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </LinearLayout>


    <ImageView
        android:id="@+id/loginbox"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bordertext"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toTopOf="@id/bottomEmptyView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" ID"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/idbox"
        app:layout_constraintLeft_toLeftOf="@id/loginbox"
        app:layout_constraintRight_toRightOf="@id/loginbox"/>
    <EditText
        android:id="@+id/idbox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:hint=" id를 입력하세요."
        app:layout_constraintTop_toTopOf="@id/loginbox"
        app:layout_constraintBottom_toTopOf="@id/pwbox"
        app:layout_constraintLeft_toLeftOf="@id/loginbox"
        app:layout_constraintRight_toRightOf="@id/loginbox"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" Password"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/pwbox"
        app:layout_constraintLeft_toLeftOf="@id/loginbox"
        app:layout_constraintRight_toRightOf="@id/loginbox"/>

    <EditText
        android:id="@+id/pwbox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:hint=" 패스워드를 입력하세요."
        app:layout_constraintTop_toBottomOf="@id/idbox"
        app:layout_constraintBottom_toBottomOf="@id/loginbox"
        app:layout_constraintLeft_toLeftOf="@id/loginbox"
        app:layout_constraintRight_toRightOf="@id/loginbox"
        android:layout_marginBottom="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="로그인"
        app:layout_constraintTop_toBottomOf="@id/pwbox"
        app:layout_constraintBottom_toTopOf="@id/signup"
        app:layout_constraintLeft_toLeftOf="@id/loginbox"
        app:layout_constraintRight_toRightOf="@id/loginbox"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="회원가입"
        app:layout_constraintTop_toBottomOf="@id/loginbtn"
        app:layout_constraintBottom_toBottomOf="@id/loginbox"
        app:layout_constraintLeft_toLeftOf="@id/loginbox"
        app:layout_constraintRight_toLeftOf="@id/forgotpassword"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotpassword"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="비밀번호 찾기"
        app:layout_constraintTop_toBottomOf="@id/loginbtn"
        app:layout_constraintBottom_toBottomOf="@id/loginbox"
        app:layout_constraintLeft_toRightOf="@id/signup"
        app:layout_constraintRight_toRightOf="@id/loginbox"

        />


    <View
        android:id="@+id/bottomEmptyView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_kakao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/loginbtn_kakao"
        app:layout_constraintTop_toBottomOf="@id/loginbox"
        app:layout_constraintBottom_toTopOf="@id/bottomEmptyView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/loginemptybox"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <View
        android:id="@+id/loginemptybox"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/loginbox"
        app:layout_constraintBottom_toTopOf="@id/bottomEmptyView"
        app:layout_constraintLeft_toRightOf="@id/login_kakao"
        app:layout_constraintRight_toLeftOf="@id/login_naver"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_naver"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/loginbtn_naver"
        app:layout_constraintTop_toBottomOf="@id/loginbox"
        app:layout_constraintBottom_toTopOf="@id/bottomEmptyView"
        app:layout_constraintLeft_toRightOf="@id/loginemptybox"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>