<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/view02"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="채팅목록"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/findbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/find"/>
        <ImageView
            android:id="@+id/addchatbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/addchat"/>
        <ImageView
            android:id="@+id/addopenchatbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/addopenchat"/>
        <ImageView
            android:id="@+id/settingbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/setting"/>
    </LinearLayout>

    <!--    채팅방리스트-->
    <LinearLayout
        android:id="@+id/chatlist_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintBottom_toTopOf="@id/btn05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >

        <!--    채팅방 1줄    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <!--            채팅방 썸네일-->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                >

                <!--                채팅방 썸네일 사진-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/chat_thumbnail"
                    android:src="@drawable/default_profile"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/chat_thumbnail"
                    android:src="@drawable/default_profile"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mark_open_chat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="첫번째 채팅방(리니어)"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/mark_pin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="받은메시지"
                        android:textSize="15dp"
                        android:textColor="#808080"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--    채팅방 1줄    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <!--            채팅방 썸네일 세로-->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <!--                채팅방 썸네일 가로-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/chat_thumbnail"
                        android:src="@drawable/default_profile"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/chat_thumbnail"
                        android:src="@drawable/default_profile"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/chat_thumbnail"
                        android:src="@drawable/default_profile"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="두번째 채팅방(리니어)"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/mark_pin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="받은메시지 2"
                        android:textSize="15dp"
                        android:textColor="#808080"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <!--    컨스트-->
    <View
        android:id="@+id/const_empty"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:layout_constraintTop_toBottomOf="@id/view02"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/const_chat_01"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/const_empty"/>

    <View
        android:id="@+id/const_chat_01_thumbnailbox"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintTop_toTopOf="@id/const_chat_01"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_01"
        />
    <ImageView
        android:id="@+id/const_chat_01_thunbnail_01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintBottom_toTopOf="@id/const_chat_01_thunbnail_03"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintRight_toLeftOf="@id/const_chat_01_thunbnail_02"
        />
    <ImageView
        android:id="@+id/const_chat_01_thunbnail_02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintBottom_toTopOf="@id/const_chat_01_thunbnail_04"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thunbnail_01"
        app:layout_constraintRight_toRightOf="@id/const_chat_01_thumbnailbox"
        />
    <ImageView
        android:id="@+id/const_chat_01_thunbnail_03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_01_thunbnail_01"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintRight_toLeftOf="@id/const_chat_01_thunbnail_04"
        />
    <ImageView
        android:id="@+id/const_chat_01_thunbnail_04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_01_thunbnail_02"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thunbnail_03"
        app:layout_constraintRight_toRightOf="@id/const_chat_01_thumbnailbox"
        />
    <View
        android:id="@+id/const_chat_01_contents"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/const_empty"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/const_chat_01_contents_titleline"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_contents"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintRight_toRightOf="@id/const_chat_01_contents"
        />
    <View
        android:id="@+id/const_chat_01_contents_previewline"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintRight_toRightOf="@id/const_chat_01_contents"
        />
    <ImageView
        android:id="@+id/const_chat_01_contents_mark_open_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mark_open_chat"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thumbnailbox"
        />
    <TextView
        android:id="@+id/const_chat_01_contents_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세번째 채팅방(컨스트)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_contents_mark_open_chat"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mark_pin"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_contents_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받은메시지3"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#808080"
        app:layout_constraintTop_toTopOf="@id/const_chat_01_contents_previewline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_01_contents_previewline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_01_thumbnailbox"
        />



    <!--    컨스트2-->
    <View
        android:id="@+id/const_chat_02"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_01"/>

    <View
        android:id="@+id/const_chat_02_thumbnailbox"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintTop_toTopOf="@id/const_chat_02"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_02"
        />
    <ImageView
        android:id="@+id/const_chat_02_thunbnail_01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintBottom_toTopOf="@id/const_chat_02_thunbnail_03"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintRight_toLeftOf="@id/const_chat_02_thunbnail_02"
        />
    <ImageView
        android:id="@+id/const_chat_02_thunbnail_02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintBottom_toTopOf="@id/const_chat_02_thunbnail_04"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_thunbnail_01"
        app:layout_constraintRight_toRightOf="@id/const_chat_02_thumbnailbox"
        />
    <ImageView
        android:id="@+id/const_chat_02_thunbnail_03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_profile"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_02_thunbnail_01"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintRight_toRightOf="@id/const_chat_01_thumbnailbox"
        />
    <ImageView
        android:id="@+id/const_chat_02_thunbnail_04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_02_thunbnail_02"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintLeft_toLeftOf="@id/const_chat_01_thumbnailbox"
        app:layout_constraintRight_toRightOf="@id/const_chat_02_thumbnailbox"
        />
    <View
        android:id="@+id/const_chat_02_contents"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_01"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/const_chat_02_contents_titleline"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_contents"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintRight_toRightOf="@id/const_chat_02_contents"
        />
    <View
        android:id="@+id/const_chat_02_contents_previewline"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_thumbnailbox"
        app:layout_constraintRight_toRightOf="@id/const_chat_02_contents"
        />
    <ImageView
        android:id="@+id/const_chat_02_contents_mark_open_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mark_open_chat"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_thumbnailbox"
        />
    <TextView
        android:id="@+id/const_chat_02_contents_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네번째 채팅방(컨스트)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_contents_mark_open_chat"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mark_pin"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02_contents_titleline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_contents_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받은메시지4"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#808080"
        app:layout_constraintTop_toTopOf="@id/const_chat_02_contents_previewline"
        app:layout_constraintBottom_toBottomOf="@id/const_chat_02_contents_previewline"
        app:layout_constraintLeft_toRightOf="@id/const_chat_02_thumbnailbox"
        />



    <ImageButton
        android:id="@+id/btn05"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/adress"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn06"
        />
    <ImageButton
        android:id="@+id/btn06"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/chatlist"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn05"
        app:layout_constraintRight_toLeftOf="@id/btn07"
        />
    <ImageButton
        android:id="@+id/btn07"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/viewlist"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn06"
        app:layout_constraintRight_toLeftOf="@id/btn08"
        />
    <ImageButton
        android:id="@+id/btn08"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#f9f9f9"
        android:src="@drawable/etc"
        app:layout_constraintWidth="match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn07"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>